<!DOCTYPE html>
<!--
/*************************************************************************
* Copyright (c) 2012 im007boy@gmail.com. All rights reserved.            *
* Use of this source code is governed by a GNU-style license that can be *
* found in the LICENSE file.                                             *
*************************************************************************/
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DownloadExtension</title>
<script src="download.js"></script>
</head>
<body>
</body>
</html>
